<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/general_background"
    tools:context="com.example.myapplication.loginActivity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_minterate"
            app:layout_constraintVertical_bias=".1"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login_EDT_email"
        android:layout_width="185dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="email"
        android:padding="10dp"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login_EDT_password"
        android:layout_width="184dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack"
        app:layout_constraintBottom_toTopOf="@id/login_BTN_loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_EDT_email" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_BTN_loginButton"
        style="@style/ButtonSizeExtraLarge"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/TextColorYellow"
        android:fontFamily="@font/js"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_EDT_password" />

    <ProgressBar
        android:id="@+id/login_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="397dp"
        android:indeterminateTint="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_BTN_loginButton"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_TVW_changePasswordRedirect"
        style="@style/TextSizeMedium"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Forget password?"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_BTN_loginButton" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_TVW_signupRedirect"
        style="@style/TextSizeLarge"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Not registered? Sign up"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_TVW_changePasswordRedirect" />


</androidx.constraintlayout.widget.ConstraintLayout>