<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity"
    android:background="@drawable/general_background">

    <LinearLayout
            android:id="@+id/main_LLO_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_constraint_topBar"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginTop="-200dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_lendButton"
            style="@style/ButtonSizeLarge"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/lenderColor"
            android:fontFamily="@font/js"
            android:text="Lend"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_borrowButton"
            style="@style/ButtonSizeLarge"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/borrowColor"
            android:fontFamily="@font/js"
            android:text="Borrow"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_triangleBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.8:1"
            android:src="@drawable/triangle_bar_main"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_TVW_heyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text=""
        android:textColor="@color/TextColorWhite"
        style="@style/TextSizeLarge"
        android:layout_centerHorizontal="true" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_TVW_totalLoansText"
        style="@style/TextSizeMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Total loans bal"
        android:textColor="@color/TextColorWhite"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_TVW_heyText"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_TVW_loansBalText"
        style="@style/TextSizeSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:inputType="text"
        android:text=""
        android:textColor="@color/TextColorWhite"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_TVW_totalLoansText"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_TVW_transactionsText"
        style="@style/TextSizeLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/js"
        android:text="Transactions"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/TextColorWhite"
        android:layout_below="@+id/main_LLO_buttons"/>

    <View
        android:id="@+id/blackHorizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/TextColorDarkBlue"
        android:layout_below="@+id/main_TVW_transactionsText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_personalButton"
            style="@style/ButtonSizeMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:drawableBottom="@drawable/ic_personal_button"
            android:importantForAccessibility="no"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_settingButton"
            style="@style/ButtonSizeMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:drawableBottom="@drawable/ic_setting_button"
            android:importantForAccessibility="no"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_personalButton_bw"
            style="@style/ButtonSizeMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:drawableBottom="@drawable/ic_personal_button_bw"
            android:importantForAccessibility="no"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_settingButton_bw"
            style="@style/ButtonSizeMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:drawableBottom="@drawable/ic_setting_button_bw"
            android:importantForAccessibility="no"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_transactionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-530dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/blackHorizontalLine" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_minterate"
            app:layout_constraintVertical_bias=".1"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
