<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    tools:context=".userInformation.HelpMenuActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/help_menu_header"
        style="@style/TextSizeLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Questions and Answers"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/help_menu_BTN_exitButton"
        style="@style/ButtonSizeSmall"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/help_menu_header"
        android:layout_above="@id/help_menu_EDT_questionInput"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/faqLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/help_menu_EDT_questionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/help_menu_BTN_submitQuestionButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="Type your question here"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/help_menu_BTN_submitQuestionButton"
        style="@style/ButtonSizeExtraLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="@color/TextColorYellow"
        android:fontFamily="@font/js"
        android:text="Submit Question" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_minterate"
            app:layout_constraintVertical_bias=".1"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>