<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/general_background"
    tools:context="com.example.myapplication.signupActivity.SignupFirstActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_minterate"
            app:layout_constraintVertical_bias=".1"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_first_BTN_exitButton"
        style="@style/ButtonSizeSmall"
        android:layout_marginBottom="144dp"
        android:gravity="center"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/signup_first_EDT_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signup_first_TVW_signUpHeader"
        style="@style/TextSizeExtraLarge"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:hint="Sign Up"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signup_first_TVW_verificationCodeHeader"
        style="@style/TextSizeMedium"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:hint="verification code will be sent"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_first_BTN_nextButton"
        style="@style/ButtonSizeExtraLarge"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/TextColorYellow"
        android:fontFamily="@font/js"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_first_EDT_mobile" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signup_first_EDT_signupPassword"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_first_EDT_email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signup_first_EDT_confirmPassword"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_first_EDT_email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signup_first_EDT_mobile"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="mobile"
        android:inputType="phone"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/signup_first_countryCode"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/blackHorizontalLine"
        android:layout_width="300dp"
        android:layout_height="1.5dp"
        android:layout_marginBottom="28dp"
        android:background="#2b3452"
        app:layout_constraintBottom_toTopOf="@+id/signup_first_TVW_verificationCodeHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/signup_first_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-45dp"
        android:indeterminateTint="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_first_BTN_nextButton"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/signup_first_EDT_email"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="email"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>