<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    tools:context=".userPreferences.ShowLoanDetailsActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_loan_BTN_exitButton"
        style="@style/ButtonSizeSmall"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/show_loan_TVW_loanDetailsHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_loanDetailsHeader"
        style="@style/TextSizeExtraLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Loan Details"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_periodHeader"
        style="@style/TextSizeMediumS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Period:"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintBaseline_toTopOf="@id/show_loan_TVW_periodLoan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/blackHorizontalLine1"
        android:layout_width="250dp"
        android:layout_height="1.5dp"
        android:layout_marginBottom="8dp"
        android:background="@color/TextColorDarkBlue"
        app:layout_constraintBottom_toTopOf="@+id/show_loan_TVW_periodHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_monthlyHeader"
        style="@style/TextSizeMediumS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Monthly Payment:"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintBaseline_toTopOf="@id/show_loan_TVW_monthlyLoan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_interestLoan"
        style="@style/TextSizeMediumS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:padding="12dp"
        android:text="6.2%"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_pdfText"
        style="@style/TextSizeSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Get pdf detailed with detailed information such "
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_pdfText2"
        style="@style/TextSizeSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="transactions and payments, statistics charts"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/blackHorizontalLine2"
        android:layout_width="250dp"
        android:layout_height="1.5dp"
        android:layout_marginBottom="8dp"
        android:background="@color/TextColorDarkBlue"
        app:layout_constraintBottom_toTopOf="@+id/show_loan_TVW_interestHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_interestHeader"
        style="@style/TextSizeMediumS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Interest Rate:"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintBaseline_toTopOf="@id/show_loan_TVW_interestLoan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_monthlyLoan"
        style="@style/TextSizeMediumS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:padding="12dp"
        android:text="1,512$"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_periodLoan"
        style="@style/TextSizeMediumS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:padding="12dp"
        android:text="36 months"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_amountLoan"
        style="@style/TextSizeMediumS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:inputType="text"
        android:padding="12dp"
        android:text="50,000$"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_amountHeader"
        style="@style/TextSizeMediumS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Amount:"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintBaseline_toTopOf="@id/show_loan_TVW_amountLoan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_loan_BTN_pdfButton"
        style="@style/ButtonSizeWhiteText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:text="Export To PDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_loan_TVW_monthlyHeader" />

    <View
        android:id="@+id/blackHorizontalLine3"
        android:layout_width="250dp"
        android:layout_height="1.5dp"
        android:layout_marginBottom="4dp"
        android:background="@color/TextColorDarkBlue"
        app:layout_constraintBottom_toTopOf="@+id/show_loan_TVW_monthlyHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_loan_BTN_repaymentButton"
        style="@style/ButtonSizeExtraExtraLarge"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/TextColorYellow"
        android:fontFamily="@font/js"
        android:text="Loan Repayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_loan_TVW_pdfText" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_repaymentText3"
        style="@style/TextSizeSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="of\n "
        android:inputType="text"
        android:maxLines="3"
        android:padding="12dp"
        android:singleLine="false"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_repaymentText"
        style="@style/TextSizeSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Your credit card will be charged"
        android:inputType="text"
        android:maxLines="3"
        android:padding="12dp"
        android:singleLine="false"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/show_loan_TVW_repaymentText2"
        style="@style/TextSizeSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="with the remaining loan amount "
        android:inputType="text"
        android:maxLines="3"
        android:padding="12dp"
        android:singleLine="false"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_minterate"
            app:layout_constraintVertical_bias=".1"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>