<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/general_background"
    tools:context="com.example.myapplication.changesUpdates.UpdatePasswordFinalLoginActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/update_password_login_final_TVW_header"
        style="@style/TextSizeExtraLarge"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:text="Choose New Password"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/update_password_login_final_EDT_newPassword"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="new password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_password_login_final_TVW_header" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/update_password_login_final_EDT_confirmPassword"
        android:layout_width="269dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_password_login_final_EDT_newPassword" />

    <ProgressBar
        android:id="@+id/update_password_login_final_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:indeterminateTint="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_password_login_final_BTN_save"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_password_login_final_BTN_save"
        style="@style/ButtonSizeExtraLarge"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/TextColorYellow"
        android:fontFamily="@font/js"
        android:text="Save Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_password_login_final_EDT_confirmPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_password_login_final_BTN_exitButton"
        style="@style/ButtonSizeSmall"
        android:layout_marginBottom="152dp"
        android:gravity="center"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/update_password_login_final_EDT_newPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/blackHorizontalLine2"
        android:layout_width="300dp"
        android:layout_height="1.5dp"
        android:layout_marginBottom="60dp"
        android:background="@color/TextColorDarkBlue"
        app:layout_constraintBottom_toTopOf="@+id/update_password_login_final_BTN_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_minterate"
            app:layout_constraintVertical_bias=".1"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>