<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background"
    tools:context=".userInformation.AboutMenuActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_BTN_exitButton"
        style="@style/ButtonSizeSmall"
        android:gravity="center"
        android:text="X"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="16dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aboutUsHeader"
        style="@style/TextSizeExtraLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:hint="About Us"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="@color/TextColorWhite"
        android:layout_below="@id/about_BTN_exitButton"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutUsHeader"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcomeHeader"
                style="@style/TextSizeMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/js"
                android:hint="Welcome to Minterate:\nRedefining Peer-to-Peer Loans"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/TextColorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcomeContent"
                style="@style/TextSizeSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/js"
                android:hint="At Minterate, we're on a mission to transform the lending landscape.\nSay goodbye to traditional financial constraints and welcome a mobile\napplication that connects individuals for direct, cost-effective, and\ntransparent peer-to-peer loans."
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/TextColorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ourVisionHeader"
                style="@style/TextSizeMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/js"
                android:hint="Our Vision"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/TextColorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ourContent"
                style="@style/TextSizeSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/js"
                android:hint="Minterate is more than just a lending platform. it's a commitment to trust,\ntransparency, and financial inclusion. We're here to revolutionize the way\npeople lend and borrow money by cutting out the middlemen and\nproviding a direct connection between borrowers and lenders."
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/TextColorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/keyFeaturesHeader"
                style="@style/TextSizeMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/js"
                android:hint="Key Features"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/TextColorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/keyFeaturesContent"
                style="@style/TextSizeSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/js"
                android:hint="Loan Requests and Offers: Minterate empowers users to lend and borrow\nmoney seamlessly, creating a network where financial assistance is just a\nclick away. Flexible Loan Terms: Tailor your lending experience with\nMinterate. Negotiate and define personalized loan terms, including amounts,\ninterest rates, and repayment schedules. Reminders and Alerts: Stay on top\nof your financial commitments with built-in reminders and alerts, ensuring a\nsmooth repayment process."
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/TextColorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/securityAndInnovationHeader"
                style="@style/TextSizeMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/js"
                android:hint="Security and Innovation"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/TextColorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/securityAndInnovationContent"
                style="@style/TextSizeSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/js"
                android:hint="Minterate tackles the challenges of secure data environments head-on.\nWe prioritize information security, employ robust database architecture,\nand ensure a user-centric design to protect sensitive user information."
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/TextColorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ourPromiseHeader"
                style="@style/TextSizeMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/js"
                android:hint="Our Promise"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/TextColorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ourPromiseContent"
                style="@style/TextSizeSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/js"
                android:hint="The viability of Minterate lies in its promise to provide a more accessible\nand economical lending solution. By connecting people directly, our app\nreshapes financial transactions, offering better interest rates without\ncompromising security."
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/TextColorWhite" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/joinusContent"
                style="@style/TextSizeSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/js"
                android:hint="Join us on this journey to financial empowerment with Minterate,where\nlending and borrowing become convenient,\ncost-effective, and efficient.\n\n\n"
                android:inputType="text"
                android:padding="12dp"
                android:textColorHint="@color/TextColorWhite" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_minterate"
        app:layout_constraintVertical_bias=".1"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
