<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/general_background"
    tools:context="com.example.myapplication.changesUpdates.ChangeCreditMenuActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_credit_menu_BTN_exitButton"
        style="@style/ButtonSizeSmall"
        android:layout_marginBottom="88dp"
        android:gravity="center"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/change_credit_menu_TVW_defaultCardNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/change_credit_menu_EDT_creditNumber"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="card number"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/change_credit_menu_EDT_cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="cvv"
        android:inputType="none"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/change_credit_menu_EDT_monthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_input"
        android:fontFamily="@font/js"
        android:hint="XX/XX"
        android:inputType="none"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        android:textColorHint="@color/TextColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_credit_menu_BTN_save"
        style="@style/ButtonSizeExtraLarge"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/TextColorYellow"
        android:fontFamily="@font/js"
        android:text="Save Card"
        android:textColor="@color/TextColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_credit_menu_EDT_monthYear" />

    <ProgressBar
        android:id="@+id/change_credit_menu_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:indeterminateTint="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_credit_menu_BTN_save"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change_credit_menu_TVW_defaultPaymentHeader"
        style="@style/TextSizeMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Default Payment"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change_credit_menu_CreditHeader"
        style="@style/TextSizeLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Change My Credit"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/change_credit_menu_IMG_creditTemplate"
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:src="@drawable/current_credit_template"
        app:layout_constraintVertical_bias=".1"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change_credit_menu_TVW_defaultName"
        style="@style/TextSizeMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change_credit_menu_TVW_defaultCardNum"
        style="@style/TextSizeMediumS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change_credit_menu_TVW_defaultExpiration"
        style="@style/TextSizeMediumS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/TextColorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_minterate"
            app:layout_constraintVertical_bias=".1" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>