<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/general_background"
    tools:context="com.example.myapplication.userPreferences.LoansMenuActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loans_menu_BTN_exitButton"
        style="@style/ButtonSizeSmall"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="X"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loans_menu_TVW_availableLoansHeader"
        style="@style/TextSizeExtraLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/js"
        android:gravity="center"
        android:text="Loans"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/TextColorWhite"
        android:layout_below="@id/loans_menu_BTN_exitButton"
        android:layout_centerHorizontal="true" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loans_menu_TVW_availableLoansHeader">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            tools:context="com.example.myapplication.userPreferences.AvailableLoansActivity">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:padding="5sp">

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/availableLoansRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="-520dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0" />

        </TableLayout>
    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/loans_menu_TVW_textLookingLoans"
        style="@style/TextSizeMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:fontFamily="@font/js"
        android:layout_marginTop="250dp"
        android:padding="10sp"
        android:text="Loading your loans.."
        android:textColor="@color/TextColorWhite"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/loans_menu_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:indeterminateTint="@color/TextColorWhite"
        android:layout_below="@id/loans_menu_TVW_textLookingLoans"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_minterate"
            app:layout_constraintVertical_bias=".1"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
